# abarrotes

./: .gitignore  IMPLEMENTACION_SEGURIDAD.md  README.md  package-lock.json  package.json  start-services.sh
AbarrotesPOS/: App.tsx  app.json  package-lock.json  package.json
AbarrotesPOS/android/: settings.gradle
AbarrotesPOS/android/app/: build.gradle
AbarrotesPOS/ios/: Podfile
AbarrotesPOS/ios/AbarrotesPOS/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
AbarrotesPOS/ios/AbarrotesPOS.xcodeproj/: project.pbxproj
AbarrotesPOS/src/components/: Button.jsx  Card.jsx  Input.jsx  index.js
AbarrotesPOS/src/navigation/: AppNavigator.jsx
AbarrotesPOS/src/screens/: HomeScreen.jsx  LoginScreen.jsx  POSScreen.jsx  ScannerScreen.jsx  index.js
AbarrotesPOS/src/services/: api.js
AbarrotesPOS/src/store/: index.js
AbarrotesPOS/src/theme/: index.js
abarrotes-efficient-system/: docker-compose.yml
abarrotes-efficient-system/backend/: .factorypath  .project  pom.xml
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/: AbarrotesEfficientApplication.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/inventory/controller/: InventoryController.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/inventory/entity/: InventoryItem.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/inventory/service/: InventoryService.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/product/entity/: Product.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/waste/entity/: WasteRecord.java
abarrotes-efficient-system/backend/src/main/java/com/abarrotes/efficient/waste/repository/: WasteRepository.java
abarrotes-efficient-system/backend/src/main/resources/: application.properties
abarrotes-efficient-system/microservices/: .project  README.md  docker-compose.yml  pom.xml
abarrotes-efficient-system/microservices/api-gateway/: .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/auth-service/: .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/caja-service/: .factorypath  .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/empleado-service/: .factorypath  .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/employee-service/: .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/inventory-service/: .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/order-service/: .factorypath  .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/product-service/: .factorypath  .project  Dockerfile  pom.xml
abarrotes-efficient-system/microservices/promotion-service/: .project  Dockerfile  pom.xml
abarrotes-frontend/: .firebaserc  DEPLOY_TUTORIAL.md  DIAGNOSTICO.md  check-image-size.html  deploy.sh  firebase.json  index.html  package-lock.json  package.json  pantalla-cliente-local.html  prueba-comunicacion.html  simple.html  test-charset.html  test-communication.html  test-comunicacion-simplificada.html  test-handshake.html  test-image.html  test.html  view-logs.html  vite.config.js
abarrotes-frontend/.firebase/: hosting.ZGlzdA.cache
abarrotes-frontend/src/: App.jsx  index.css  main.jsx  responsive.css
abarrotes-frontend/src/api/: axiosConfig.js
abarrotes-frontend/src/components/: BadgeEstado.jsx  BarcodeScanner.jsx  ConfirmModal.jsx  EmptyState.jsx  ErrorBoundary.jsx  FilterChips.jsx  Navbar.jsx  POSLayout.jsx  POSMobileLayout.jsx  PaymentModal.jsx  ProtectedRoute.jsx  RolBadge.jsx  StatCard.jsx
backend-auth/: abarrotes.db  package-lock.json  package.json  server.js
employee-app/: firebase.json  index.html  package-lock.json  package.json  vite.config.js
employee-app/.firebase/: hosting.ZGlzdA.cache
employee-app/src/: App.jsx  index.css  main.jsx  responsive.css
employee-app/src/pages/: Caja.jsx  (+9 more)
firebase-config/: firebase-config-desktop.js  firebase-config-mobile.js
microservices/: docker-compose.yml
microservices/api-gateway/: .project  pom.xml
microservices/auth-service/: .project  pom.xml
microservices/billing-service/: Dockerfile  pom.xml
microservices/caja-service/: .project  Dockerfile  pom.xml
microservices/membership-service/: pom.xml
microservices/order-service/: pom.xml
microservices/payment-service/: Dockerfile  pom.xml
microservices/payment-service/src/main/resources/: application.yml
microservices/product-service/: .project  pom.xml
microservices/user-service/: pom.xml
mobile-app/: App.tsx  app.json  package-lock.json  package.json
old code/abarrotes-backend/: .env.example  .factorypath  Dockerfile  README.md  docker-compose.yml  pom.xml
old code/abarrotes-microservices-v2/: README.md  docker-compose.yml
old code/abarrotes-microservices-v2-inherited/: BUILD_ALL.md  docker-compose.yml  pom.xml
(+285 files in other folders)
